// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    //// Replace this comment with your code.
    Mux16(a=x , b=false , sel=zx , out=Xzx );
    Not16(in=Xzx , out=Notx );
    Mux16(a=Xzx , b=Notx , sel=nx , out=Xnx );

    Mux16(a=y , b=false , sel=zy , out=Xzy );
    Not16(in=Xzy , out=Noty );
    Mux16(a=Xzy , b=Noty , sel=ny , out=Yny );

    Add16(a=Xnx , b=Yny , out=out1 );
    And16(a=Xnx , b=Yny , out=out2 );
    Mux16(a=out2 , b=out1 , sel=f , out=out0 );
    Not16(in=out0 , out=out3 );
    Mux16(a=out0 , b=out3 , sel=no , out=out,out[0..7]=out4 ,out[8..15]=out5,out[15]=outx);
    Or8Way(in=out4 , out=outOr1 );
    Or8Way(in=out5 , out=outOr2 );
    Or(a=outOr1 , b=outOr2 , out=out6 );
    Mux(a= false, b=true , sel=out6 , out=zr ); 
    And(a= outx, b=true , out=out7 );
    Mux(a=false , b=true , sel=out7 , out= ng);
}